<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:baselineAligned="false"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:name="com.example.android.android_me.ui.MainActivity"
              tools:context="com.example.android.android_me.ui.MainActivity"
    >
    <FrameLayout
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:id="@+id/master_list_fragment"
        >
        <!--
        <fragment
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:id="@+id/master_list_fragment"
            />-->
    </FrameLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/android_me_linear_layout_bug"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerInside"
            android:id="@+id/head_container"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerInside"
            android:id="@+id/body_container"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerInside"
            android:id="@+id/leg_container"
            />


    </LinearLayout>

</LinearLayout>